# sming-full

./: .gitmodules
Basic_Blink/: build.gradle  wscript
Basic_Blink/gradle/wrapper/: gradle-wrapper.properties
Sming/waf/: sming-project.py
